tfc.food_traits.cool=Холодный
tfc.food_traits.jar=Квашеный
tfc.food_traits.hung=Холодный и подвешенный
tfc.food_traits.sheltered=Накрытый
tfcstorage.tooltip.not_sheltered=Не накрытый
tfcstorage.tooltip.not_underground=Не под землей
tfcstorage.tooltip.not_preserving=Не квашеный
tile.wood/food_shelf/acacia.name=Полка для еды из акации
tile.wood/food_shelf/ash.name=Полка для еды из ясеня
tile.wood/food_shelf/aspen.name=Полка для еды из осины
tile.wood/food_shelf/birch.name=Полка для еды из березы
tile.wood/food_shelf/blackwood.name=Полка для еды из темного дерева
tile.wood/food_shelf/chestnut.name=Полка для еды из каштана
tile.wood/food_shelf/douglas_fir.name=Полка для еды двугласовой пихты
tile.wood/food_shelf/hickory.name=Полка для еды из гикори
tile.wood/food_shelf/maple.name=Полка для еды из клена
tile.wood/food_shelf/oak.name=Полка для еды из дуба
tile.wood/food_shelf/kapok.name=Полка для еды из хлопкового дерева
tile.wood/food_shelf/palm.name=Полка для еды из пальмы
tile.wood/food_shelf/pine.name=Полка для еды из сосны
tile.wood/food_shelf/rosewood.name=Полка для еды из розового дерева
tile.wood/food_shelf/sequoia.name=Полка для еды из секвойи
tile.wood/food_shelf/spruce.name=Полка для еды из ели
tile.wood/food_shelf/sycamore.name=Полка для еды из сикомора
tile.wood/food_shelf/white_cedar.name=Полка из белого кедра
tile.wood/food_shelf/willow.name=Полка для еды из ивы
tile.wood/hanger/acacia.name=Вешалка для еды из акации
tile.wood/hanger/ash.name=Вешалка для еды из ясеня
tile.wood/hanger/aspen.name=Вешалка для еды из осины
tile.wood/hanger/birch.name=Вешалка для еды из березы
tile.wood/hanger/blackwood.name=Вешалка для еды из темного дерева
tile.wood/hanger/chestnut.name=Вешалка для еды из каштана
tile.wood/hanger/douglas_fir.name=Вешалка для еды из двугласовой пихты
tile.wood/hanger/hickory.name=Вешалка для еды из гикори
tile.wood/hanger/maple.name=Вешалка для еды из клена
tile.wood/hanger/oak.name=Вешалка для еды из дуба
tile.wood/hanger/kapok.name=Вешалка для еды из хлопкового дерева
tile.wood/hanger/palm.name=Вешалка для еды из пальмы
tile.wood/hanger/pine.name=Вешалка для еды из сосны
tile.wood/hanger/rosewood.name=Вешалка для еды из розового дерева
tile.wood/hanger/sequoia.name=Вешалка для еды из секвойи
tile.wood/hanger/spruce.name=Вешалка для еды из ели
tile.wood/hanger/sycamore.name=Вешалка для еды из сикомора
tile.wood/hanger/white_cedar.name=Вешалка для еды из белого кедра
tile.wood/hanger/willow.name=Вешалка для еды из ивы
tile.grain_pile/wheat_grain.name=Куча пшеничного зерна
tile.grain_pile/barley_grain.name=Куча ячменного зерна
tile.grain_pile/oat_grain.name=Куча овсяного зерна
tile.grain_pile/maize_grain.name=Куча кукурузного зерна
tile.grain_pile/rice_grain.name=Куча рисового зерна
tile.grain_pile/rye_grain.name=Куча ржаного зерна
tile.jar.name=Банка для пищи
tile.jar_filled.name=Заполненная банка для пищи